<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Over ons</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<!-- Over ons pagina -->
<body>
  <div class="container">

    <!-- Navigatie -->
    <header>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Home Imperium Theather" height="70" width="82"></a>
      </div> 
      <nav class="hoofdmenu">
        <ul>
        <li><a href="over-ons.html" class="active">Over ons</a></li>
        <li><a href="leden.html">Leden</a></li>
        <li><a href="lid-worden.html">Lid Worden</a></li>
        <li><a href="archief.html">Archief</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Afbeelding onder Navigatie -->
    <section class="menuachtergrond">    
        <div><img class="slideimg" src="img/overons.png"></div>
    </section>    

    <main>

      <!-- Blok met introductie over ons -->
      <section class="overonsintro">
          <h1 class="titelbanner">Over ons</h1>
        <p class="textmeerweten2">Toneelgroep Imperium is een actief amateurtheatergezelschap uit Leiden. Imperium is opgericht in 1957 en telt ongeveer 60 actieve leden. Wij hebben ook ons eigen theater, gevestigd in het hart van de Leidse binnenstad. Het theater wordt regelmatig verhuurd aan andere gezelschappen.</p>
      </section>

      <!-- Tekst met iconen ernaast. Ik heb hier de afmetingen aangegeven om de onnodige extra css erin te zetten. -->
      <section class="overonsinfo">
      <div class="row">
        <div class="column2">
        <h2 class="centerh21"><img src="img/mic.png" width="19px" height="19px">&nbsp;Audities</h2>
        <p class="textons">
          Imperium brengt vier voorstellingen per jaar op de planken. De regie wordt meestal gevoerd door professionele regisseurs van buiten de vereniging. Hoewel de kans op daadwerkelijk toneelspelen relatief groot is met vier voorstellingen per jaar geven we geen garantie op mee-spelen in een van deze toneelstukken Imperium heeft namelijk als beleid dat je, ook al ben je tientallen jaren lid, voor ieder stuk auditie moet doen om een rol te bemachtigen. Op basis van speelvaardigheid, het type dat gezocht wordt voor een rol of de eisen die een stuk stelt aan geslacht, leeftijd etc. kiest de regisseur in twee auditieavonden de cast. 
        </p>
        </div>
        <div class="column2">
        <h2 class="centerh21"><img src="img/mask.png" width="24px" height="19px">&nbsp;Repetitieproces</h2>
        <p class="textons">
          De repetitieperiode voor een voorstelling duurt meestal drie maanden. Er zijn geen vaste re-petitieavonden. Deze verschillen per productie en worden vaak in overleg tussen regisseur en spelers vastgesteld. Gebruikelijk is dat er twee keer per week wordt gerepeteerd en dat dit aantal naar mate de opvoeringen van het stuk naderen wordt opgehoogd. Uiteindelijk wordt een stuk in een periode van drie aaneengesloten weken acht keer opgevoerd. Kortom, het is een drukke periode, maar uiteindelijk zeer de moeite waard.
        </p>
        </div>
        <div class="column2">
        <h2 class="centerh21"><img src="img/bicep.png" width="19px" height="19px">&nbsp;Inzet voor Imperium</h2>
        <p class="textons">
          Omdat Imperium ook de exploitatie verzorgt voor het theater moet ieder lid jaarlijks enkele bardiensten draaien. Dit komt gemiddeld zo één keer per vijf weken voor. Ook kun je als lid een keer per jaar worden ingedeeld voor het schoonmaken van het theater. Tot slot vragen we van nieuwe leden om minimaal een jaar lang lid te worden van een van de productieonder-steunende commissies: decor, techniek, pr, interne zaken, kleding en grime of de kassa-dienst. Door je in te zetten in een van deze commissies draag je bij aan het welslagen van de theaterproducties van Imperium. Bovendien is het een plezierige manier om relatief snel ken-nis te maken met de vereniging en de andere leden.   
        </p>
        </div>
      </div>
      <br>
      <div class="column3">
        <h2 class="centerh22"><img src="img/smile.png" width="19px" height="19px">&nbsp; Wanneer je lid wordt</h2>
        <p class="textons">
          De contributie bedraagt € 85,- per seizoen. Leden krijgen hiervoor één keer gratis toegang per Imperiumproductie en ontvangen ons verenigingsblad Imppressie. Daarnaast organiseert Imperium voor haar leden jaarlijks minstens één cursus op het gebied van theatermaken.
          Weet je nog niet zeker of je toneelspelend lid wilt worden, maar ben je wel geïnteresseerd in theatertechniek? Laat het vooral weten! Imperium is altijd op zoek naar mensen die een bijdrage willen leveren aan bijvoorbeeld het verzorgen van geluid en licht tijdens de voorstellingen. Enige affiniteit met techniek is wel belangrijk. Meedoen in de techniekgroep kan zonder contributie te betalen. Je ontvangt dan ook de Imppressie en wordt uitgenodigd voor ledenvergaderingen.
   
        </p>
        </div>
      </section>
      
      <!-- Banner -->
      <section class="motivatieworden">
        <h1 class="bannerlidwordtekst">Spat de motivatie voor deelname er van af?</h1>
        <p class="textons2">
          Vul dan ons inschrijfformulier in en stuur het naar de voorzitter. Hij zal je dan uitnodigen voor een auditieworkshop voor de eerstvolgende productie.
          Als geïnteresseerde in lidmaatschap kun je eenmalig gratis aan de twee auditieavonden meedoen. Op die avonden ontvang je aanvullende informatie over Imperium en kun je kennismaken met de werkwijze en sfeer binnen Imperium. Na die twee avonden kun je bepalen of Imperium past bij wat je zoekt. Tevens zal de begeleider van deze avonden aangeven of op grond van jouw ervaring en bijdrage aan de auditie Imperium een goede plek voor jou zou kunnen zijn of een cursus elders wordt aangeraden.
        </p>
        <button class="over-submit"><a href="lid-worden.html">Bekijk ons formulier!</a></button>
      </section>

      <section class="teambanner">
        <img src="img/motivatie.jpg">
      </section>
    </main>

   <footer>
      <div class="row">
        <div class="column">
          <nav class="footer-menu">
            <a href="over-ons.html">Over ons</a>
            <a href="leden.html">Leden</a>
            <a href="lid-worden.html">Lid Worden</a>
            <a href="archief.html">Archief</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
        <div class="column">
          <h2 class="centerh2">Social media</h2>
          <a href="https://www.facebook.com/ToneelgroepImperium?fref=ts"><img class="SMWimg" src="img/facebook.png" alt="Like ons op facebook" height="60" width="55" /></a>
          <a href="https://twitter.com/imperiumtheater"><img src="img/twitter.png" alt="Volg ons op twitter" height="60" width="55" /></a>
        </div>
        <div class="column">
          <ul class="contactfooter">
            <li><img src="img/bellen.png" width="19px" height="19px">&nbsp;071 5141035</li>
            <li><img src="img/email.png" width="19px" height="19px">&nbsp;<a class="linkmailto" href="mailto:info@imperium.nl">info@imperium.nl</a></li>
            <li><img src="img/locatie.png" width="19px" height="24px">&nbsp;Oude Vest 33e 2312 XR Leiden</li>
          </ul>
        </div>
      </div>
    <footer>

  </div>  
</body>
</html>